# claude-code-proxy

./: .gitignore  .gitmodules  README.md  build.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
java/: build.gradle  settings.gradle
java/claude-code-proxy-plugin/: build.gradle
java/claude-code-proxy-plugin/src/main/java/io/github/intisy/ai/claudeproxy/: AnthropicRateLimit.java  ClaudeCodeProxyPlugin.java
java/claude-code-proxy-plugin/src/test/java/io/github/intisy/ai/claudeproxy/: AnthropicRateLimitTest.java
java/claude-code-proxy-teavm/: build.gradle
java/claude-code-proxy-teavm/src/main/java/io/github/intisy/ai/js/: ClaudeProxyJs.java
src/: index.test.ts  index.ts  server-ir.test.ts
src/profiles/: anthropic.test.ts  anthropic.ts
