dependencies {
    // ProxyPlugin/RoutingProfile/RateLimitInfo come from the host's classpath at runtime (the
    // example-server's ProxyRegistry classloader already has :routing) — compileOnly keeps this jar thin.
    compileOnly project(":routing")
    testImplementation project(":routing")
}

// Version-less jar name so publishGithub's artifacts{} can reference it by a stable path.
jar { archiveVersion = "" }

publishGithub {
    owner = "intisy-ai"
    repo = "claude-code-proxy"
    releaseName = "Claude Code proxy ${project.findProperty('artifact_version') ?: project.version}"
    artifacts {
        artifact {
            classifier = "proxy"          // -> asset name claude-code-proxy-proxy.jar (matches *-proxy*.jar org-scan)
            jar = file("build/libs/claude-code-proxy-plugin.jar")
        }
    }
}
