import org.teavm.gradle.api.JSModuleType
import org.teavm.gradle.api.OptimizationLevel

plugins {
    id "org.teavm" version "0.15.0"
}

dependencies {
    // :claude-code-proxy-plugin -- AnthropicRateLimit.synthCore is the transpilable "core" this
    // export reuses verbatim. :claude-code-proxy-plugin itself only `compileOnly`s :routing
    // (keeping its shipped jar thin) -- that does NOT propagate to us, so :routing is declared
    // again below for the SPI types (RoutingProfile.Synth) ClaudeProxyJs references directly.
    implementation project(":claude-code-proxy-plugin")
    implementation project(":routing")
    // core-proxy's own :teavm js-base (SimpleJsonCodec) -- reused rather than duplicated;
    // ClaudeProxyJs lives in the SAME package (io.github.intisy.ai.js) so it can reference
    // SimpleJsonCodec unqualified, exactly like CoreProxyJs/ClaudeProviderJs do.
    implementation project(":teavm")
    teavm teavm.libs.jsoApis
}

// The root subprojects{} block pins Java 8 (sourceCompatibility/targetCompatibility +
// compileJava --release 8) for portability of :claude-code-proxy-plugin. TeaVM 0.15.0's own
// classlib/jso-apis/extension-spi artifacts publish a minimum JVM-version metadata of 11-17, so
// :claude-code-proxy-teavm needs a newer compile target -- override both the extension's
// compatibility (fixes Gradle's dependency-resolution JVM-version attribute matching) and the
// compileJava task's --release option. Mirrors claude-teavm's build.gradle exactly.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("compileJava") {
    options.release = 17
}

teavm.js {
    mainClass = "io.github.intisy.ai.js.ClaudeProxyJs"
    moduleType = JSModuleType.ES2015
    obfuscated = false
    optimization = OptimizationLevel.NONE
    targetFileName = "anthropic-rate-limit.js"
}
